{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DbConnection": "server=localhost\\;database=Cars;Integrated security=true;trustServerCertificate=true"

  },
  "Admin": {
    "User": "sa",
    "Password": "123456"
  }
}